/README/1.1/Fri Jan  9 00:08:05 2009//
/aa.aiff/1.1/Fri Jan  9 00:08:05 2009//
/ae.aiff/1.1/Fri Jan  9 00:08:05 2009//
/ah.aiff/1.1/Fri Jan  9 00:08:05 2009//
/ao.aiff/1.1/Fri Jan  9 00:08:05 2009//
/aw.aiff/1.1/Fri Jan  9 00:08:05 2009//
/ax.aiff/1.1/Fri Jan  9 00:08:05 2009//
/ay.aiff/1.1/Fri Jan  9 00:08:05 2009//
/b.aiff/1.1/Fri Jan  9 00:08:05 2009//
/ch.aiff/1.1/Fri Jan  9 00:08:05 2009//
/d.aiff/1.1/Fri Jan  9 00:08:05 2009//
/dh.aiff/1.1/Fri Jan  9 00:08:05 2009//
/eh.aiff/1.1/Fri Jan  9 00:08:05 2009//
/er.aiff/1.1/Fri Jan  9 00:08:05 2009//
/ey.aiff/1.1/Fri Jan  9 00:08:05 2009//
/f.aiff/1.1/Fri Jan  9 00:08:05 2009//
/g.aiff/1.1/Fri Jan  9 00:08:05 2009//
/hh.aiff/1.1/Fri Jan  9 00:08:05 2009//
/ih.aiff/1.1/Fri Jan  9 00:08:05 2009//
/iy.aiff/1.1/Fri Jan  9 00:08:06 2009//
/j.aiff/1.1/Fri Jan  9 00:08:06 2009//
/k.aiff/1.1/Fri Jan  9 00:08:06 2009//
/l.aiff/1.1/Fri Jan  9 00:08:06 2009//
/m.aiff/1.1/Fri Jan  9 00:08:06 2009//
/n.aiff/1.1/Fri Jan  9 00:08:06 2009//
/ng.aiff/1.1/Fri Jan  9 00:08:06 2009//
/ow.aiff/1.1/Fri Jan  9 00:08:06 2009//
/oy.aiff/1.1/Fri Jan  9 00:08:06 2009//
/p.aiff/1.1/Fri Jan  9 00:08:06 2009//
/r.aiff/1.1/Fri Jan  9 00:08:06 2009//
/s.aiff/1.1/Fri Jan  9 00:08:06 2009//
/sh.aiff/1.1/Fri Jan  9 00:08:06 2009//
/t.aiff/1.1/Fri Jan  9 00:08:06 2009//
/th.aiff/1.1/Fri Jan  9 00:08:06 2009//
/uh.aiff/1.1/Fri Jan  9 00:08:06 2009//
/uw.aiff/1.1/Fri Jan  9 00:08:06 2009//
/v.aiff/1.1/Fri Jan  9 00:08:06 2009//
/w.aiff/1.1/Fri Jan  9 00:08:06 2009//
/wh.aiff/1.1/Fri Jan  9 00:08:06 2009//
/y.aiff/1.1/Fri Jan  9 00:08:06 2009//
/yu.aiff/1.1/Fri Jan  9 00:08:06 2009//
/z.aiff/1.1/Fri Jan  9 00:08:06 2009//
/zh.aiff/1.1/Fri Jan  9 00:08:06 2009//
D
