/README/1.1/Fri Jan  9 00:08:03 2009//
/alarm-bell.aiff/1.1/Fri Jan  9 00:08:03 2009//
/clock-bong.aiff/1.1/Fri Jan  9 00:08:03 2009//
/clock-chime.aiff/1.1/Fri Jan  9 00:08:03 2009//
/clock-clang.aiff/1.1/Fri Jan  9 00:08:03 2009//
/clock-cuckoo.aiff/1.1/Fri Jan  9 00:08:03 2009//
/clock-tick.aiff/1.1/Fri Jan  9 00:08:03 2009//
/cork-pop.aiff/1.1/Fri Jan  9 00:08:03 2009//
/door-slam.aiff/1.1/Fri Jan  9 00:08:03 2009//
/electrical-arc.aiff/1.1/Fri Jan  9 00:08:03 2009//
/field-whistle.aiff/1.1/Fri Jan  9 00:08:03 2009//
/glass-breaking-reverb.aiff/1.1/Fri Jan  9 00:08:03 2009//
/glass-breaking-short-reverb.aiff/1.1/Fri Jan  9 00:08:03 2009//
/glass-breaking.aiff/1.1/Fri Jan  9 00:08:03 2009//
/keyboard-1.aiff/1.1/Fri Jan  9 00:08:03 2009//
/keyboard-2.aiff/1.1/Fri Jan  9 00:08:03 2009//
/keyboard-3.aiff/1.1/Fri Jan  9 00:08:03 2009//
/keyboard-4.aiff/1.1/Fri Jan  9 00:08:03 2009//
/keyboard-5.aiff/1.1/Fri Jan  9 00:08:03 2009//
/leather-squeak.aiff/1.1/Fri Jan  9 00:08:03 2009//
/metal-clack.aiff/1.1/Fri Jan  9 00:08:03 2009//
/metal-clash.aiff/1.1/Fri Jan  9 00:08:03 2009//
/motor-clunk-run.aiff/1.1/Fri Jan  9 00:08:03 2009//
/motor-clunk-start.aiff/1.1/Fri Jan  9 00:08:03 2009//
/motor-whine-run.aiff/1.1/Fri Jan  9 00:08:03 2009//
/motor-whine-start.aiff/1.1/Fri Jan  9 00:08:03 2009//
/paper-shuffle.aiff/1.1/Fri Jan  9 00:08:03 2009//
/piledriver.aiff/1.1/Fri Jan  9 00:08:03 2009//
/telephone-busy.aiff/1.1/Fri Jan  9 00:08:03 2009//
/telephone-hang-up.aiff/1.1/Fri Jan  9 00:08:03 2009//
/telephone-pick-up.aiff/1.1/Fri Jan  9 00:08:03 2009//
/telephone-ring-old.aiff/1.1/Fri Jan  9 00:08:03 2009//
/typewriter-elec-1.aiff/1.1/Fri Jan  9 00:08:04 2009//
/typewriter-elec-2.aiff/1.1/Fri Jan  9 00:08:04 2009//
/typewriter-elec-3.aiff/1.1/Fri Jan  9 00:08:04 2009//
/typewriter-elec-4.aiff/1.1/Fri Jan  9 00:08:04 2009//
/typewriter-elec-5.aiff/1.1/Fri Jan  9 00:08:04 2009//
/ziplash-high.aiff/1.1/Fri Jan  9 00:08:04 2009//
/ziplash-low.aiff/1.1/Fri Jan  9 00:08:04 2009//
D
