/README/1.1/Fri Jan  9 00:08:02 2009//
/bee-swarm.aiff/1.1/Fri Jan  9 00:08:02 2009//
/complex_trilling_trig.aiff/1.1/Fri Jan  9 00:08:02 2009//
/everglades_conehead.aiff/1.1/Fri Jan  9 00:08:02 2009//
/fastcalling_tree_cricket.aiff/1.1/Fri Jan  9 00:08:02 2009//
/house_cricket.aiff/1.1/Fri Jan  9 00:08:02 2009//
/jamaican_field_cricket.aiff/1.1/Fri Jan  9 00:08:02 2009//
/japanese_burrowing_cricket.aiff/1.1/Fri Jan  9 00:08:02 2009//
/melodious_ground_cricket.aiff/1.1/Fri Jan  9 00:08:02 2009//
/pine_tree_cricket.aiff/1.1/Fri Jan  9 00:08:02 2009//
/robust_shieldback.aiff/1.1/Fri Jan  9 00:08:02 2009//
/sand_field_cricket.aiff/1.1/Fri Jan  9 00:08:02 2009//
/seashore_meadow_katydid.aiff/1.1/Fri Jan  9 00:08:02 2009//
/slightly_musical_conehead.aiff/1.1/Fri Jan  9 00:08:02 2009//
/southern_ground_cricket.aiff/1.1/Fri Jan  9 00:08:02 2009//
/syncopated_scaly_cricket.aiff/1.1/Fri Jan  9 00:08:02 2009//
/texas_meadow_katydid.aiff/1.1/Fri Jan  9 00:08:02 2009//
/tinking_trig.aiff/1.1/Fri Jan  9 00:08:03 2009//
/tinkling_ground_cricket.aiff/1.1/Fri Jan  9 00:08:03 2009//
/tropical_house_cricket.aiff/1.1/Fri Jan  9 00:08:03 2009//
/vocal_field_cricket.aiff/1.1/Fri Jan  9 00:08:03 2009//
D
