/README/1.1/Fri Jan  9 00:08:04 2009//
/bell-dinner.aiff/1.1/Fri Jan  9 00:08:04 2009//
/bell-high-pure.aiff/1.1/Fri Jan  9 00:08:04 2009//
/bell-high-shake.aiff/1.1/Fri Jan  9 00:08:04 2009//
/chinese-gong.aiff/1.1/Fri Jan  9 00:08:04 2009//
/drum-echoey.aiff/1.1/Fri Jan  9 00:08:04 2009//
/hihat-thin.wav/1.1/Fri Jan  9 00:08:04 2009//
/hihat-wide.wav/1.1/Fri Jan  9 00:08:04 2009//
/kickdrum-hissy.wav/1.1/Fri Jan  9 00:08:04 2009//
/kickdrum-low.wav/1.1/Fri Jan  9 00:08:04 2009//
/kickdrum-sharp.wav/1.1/Fri Jan  9 00:08:04 2009//
/kickdrum-whap.wav/1.1/Fri Jan  9 00:08:04 2009//
/rattle-harsh.aiff/1.1/Fri Jan  9 00:08:04 2009//
/snare-thinlong.wav/1.1/Fri Jan  9 00:08:04 2009//
/snare-wide.wav/1.1/Fri Jan  9 00:08:04 2009//
/wood-tap-hollow.aiff/1.1/Fri Jan  9 00:08:04 2009//
D
